item.new:rat_ear=Rat Ears
item.new:rat_ear_black=Rat Ears
item.new:rat_ear_blue=Blue Rat Ears
item.new:rat_ear_brown=Brown Rat Ears
item.new:rat_ear_cyan=Cyan Rat Ears
item.new:rat_ear_green=Green Rat Ears
item.new:rat_ear_grey=Grey Rat Ears
item.new:rat_ear_lightblue=Light Blue Rat Ears
item.new:rat_ear_lightgrey=Light Grey Rat Ears
item.new:rat_ear_lime=Lime Rat Ears
item.new:rat_ear_magenta=Magenta Rat Ears
item.new:rat_ear_orange=Orange Rat Ears
item.new:rat_ear_pink=Pink Rat Ears
item.new:rat_ear_purple=Purple Rat Ears
item.new:rat_ear_red=Red Rat Ears
item.new:rat_ear_white=White Rat Ears
item.new:rat_ear_yellow=Yellow Rat Ears