item.new:rat_ear=Rat Ears
item.new:rat_ear_black=Rat Ears
item.new:rat_ear_blue=Rat Ears
item.new:rat_ear_brown=Rat Ears
item.new:rat_ear_cyan=Rat Ears
item.new:rat_ear_green=Rat Ears
item.new:rat_ear_grey=Rat Ears
item.new:rat_ear_lightblue=Rat Ears
item.new:rat_ear_lightgrey=Rat Ears
item.new:rat_ear_lime=Rat Ears
item.new:rat_ear_magenta=Rat Ears
item.new:rat_ear_orange=Rat Ears
item.new:rat_ear_pink=Rat Ears
item.new:rat_ear_purple=Rat Ears
item.new:rat_ear_red=Rat Ears
item.new:rat_ear_white=Rat Ears
item.new:rat_ear_yellow=Rat Ears