## Medals:

item.fables_medal:demise_medal.name=Demise Participant Medal
item.fables_medal:purple_safe_medal.name=Purple Safe Medal
item.fables_medal:server_tour_medal_01.name=July 2024 Server Tour Medal
item.fables_medal:server_tour_medal_02.name=August 2024 Server Tour Medal
item.fables_medal:server_tour_medal_03.name=September 2024 Server Tour Medal
item.fables_medal:server_tour_medal_04.name=October 2024 Server Tour Medal
item.fables_medal:server_tour_medal_05.name=November 2024 Server Tour Medal
item.fables_medal:server_tour_medal_06.name=December 2024 Server Tour Medal
item.fables_medal:server_tour_medal_07.name=January 2025 Server Tour Medal
item.fables_medal:server_tour_medal_08.name=February 2025 Server Tour Medal
item.fables_medal:server_tour_medal_09.name=March 2025 Server Tour Medal
item.fables_medal:server_tour_medal_10.name=April 2025 Server Tour Medal
item.fables_medal:server_tour_medal_11.name=May 2025 Server Tour Medal
item.fables_medal:server_tour_medal_12.name=June 2025 Server Tour Medal


## Certificates:

tile.fables_medal:donor_certificate.name=§bFoF Certificate§r


## Trophies:

item.spawn_egg.entity.fables_medals:trophy_demise.name=[FoF] §gDemise 1st Place Trophy§r
entity.fables_medals:trophy_demise=[FoF] §gDemise 1st Place Trophy§r
tile.fables_medal:demise_trophy.name=§gDemise 1st Place Trophy!§r

item.spawn_egg.entity.fables_medals:trophy_gold.name=Gold Trophy
entity.fables_medals:trophy_gold=Gold Trophy


## Books:

item.fables_misc:space_book.name=§lSpaceFlight Technology§r§f\nLearn the Technology for Travelling to Mars
item.fables_misc:acacia_book.name=§lSavanna Furnishings r§f\nWorking with Acacia Wood
item.fables_misc:bamboo_book.name=§l竹子非常堅固§r§f\nBamboo Very Strong
item.fables_misc:birch_book.name=§lBirch, Balsa, Ply§r§f\n and other softwood furnishings 
item.fables_misc:cherry_book.name=§lPop your Cherry§r§f\n Building Cherry Furniture
item.fables_misc:darkoak_book.name=§lMastering the Dark Arts§r§f\n... Dark Oak, that is
item.fables_misc:jungle_book.name=§lThe Jungle Book§r§f\nNot by Rudyard Kipling
item.fables_misc:mangrove_book.name=§lSearching the Man Grove§r§f\n Just to be totally P.C.
item.fables_misc:nether_book.name=§lNether Carpentry§r§f\n A discussion on Weird Wood
item.fables_misc:oak_book.name=§lGot Wood?§r§f\n Well get some Oak, and then build a table"
item.fables_misc:spruce_book.name=§lSprucing up the place§r§f\nFurnishings from the Snowy North

tile.fables_misc:sulfur_bag.name=Bag of Sulfur
tile.fables_misc:vibranium_crystal_block.name=Vibranium Crystal Block
tile.fables_misc:vibranium block.name=Vibranium Block
tile.fables_misc:leather_pile.name=Pile of Leather