## Whistles:
item.whs:whistle_white=Whistle
item.whs:whistle_light_gray=§7Whistle
item.whs:whistle_gray=§8Whistle
item.whs:whistle_black=§0Whistle
item.whs:whistle_brown=§6Whistle
item.whs:whistle_red=§cWhistle
item.whs:whistle_orange=§6Whistle
item.whs:whistle_yellow=§eWhistle
item.whs:whistle_green=§2Whistle
item.whs:whistle_lime=§aWhistle
item.whs:whistle_blue=§1Whistle
item.whs:whistle_cyan=§3Whistle
item.whs:whistle_light_blue=§bWhistle
item.whs:whistle_purple=§5Whistle
item.whs:whistle_magenta=§5Whistle
item.whs:whistle_pink=§dWhistle