pack.name=§lModern Doors RP
pack.description=Pacote de recursos necessário para o addon Modern Doors. Mais addons em trmc-studios.com

pack.door_settings=Configurações da Porta
pack.choose_option=Escolha uma opção
pack.return_simple_redstone=Voltar à Detecção de Redstone Simples
pack.upgrade_redstone=Melhorar Detecção de Redstone
pack.return_normal_orientation=Retornar à Orientação Normal
pack.invert_door_orientation=Inverter Orientação da Porta
pack.turn_on_dual_opening=Ativar Abertura Dupla
pack.turn_off_dual_opening=Desativar Abertura Dupla
pack.confirm_full_redstone=Confirmar Ativação Completa de Redstone
pack.full_redstone_warning=Atenção! Esta porta já é capaz de detectar sinais de redstone, como alavancas, botões, placas de pressão e armadilhas próximas. Use este recurso apenas se precisar usar fios de redstone. Esteja ciente de que habilitar isso em muitas portas pode causar lag. Você quer continuar?
pack.yes=Sim
pack.no=Não

pack.door_menu=Menu da Porta
pack.unlock_door=Desbloquear Porta
pack.lock_door=Trancar Porta
pack.lock_settings=Configurações de Tranca
pack.unlock_mechanisms=Mecanismos de Tranca
pack.create_key=Criar Chave
pack.change_lock=Alterar Fechadura
pack.use_password=Usar Senha
pack.use_key=Usar Chave
pack.unlocked_because_you_are_owner=Desbloqueada porque você é o proprietário
pack.correct_key=Chave Correta
pack.incorrect_key=Chave Incorreta
pack.password_required=Senha Necessária
pack.enter_password=Inserir Senha
pack.correct_password=Senha Correta
pack.incorrect_password=Senha Incorreta
pack.use_key_message=Por favor, use a chave para desbloquear
pack.door_locked_not_owner=A porta está trancada e você não é o proprietário
pack.door_locked=A porta está trancada
pack.door_opened=A porta está aberta
pack.door_closed=A porta está fechada
pack.key_code_too_long=O código da chave é muito longo. Máximo de 20 caracteres permitidos
pack.key_already_in_use=Este código de chave já está sendo usado por outro jogador, um novo foi gerado
pack.key_created=Chave Criada
pack.key_updated=Chave Atualizada
pack.adjacent_door_key_applied=Chave aplicada à porta adjacente
pack.adjacent_door_different_owner=A porta adjacente tem um proprietário diferente
pack.enter_key_name=Insira o Nome da Chave
pack.enter_key_description=Insira a Descrição da Chave
pack.number_of_keys=Número de Chaves
pack.password_settings=Configurações de Senha
pack.password_saved=Senha Salva
pack.door_unlocked=Porta Desbloqueada
pack.first_time_locking=Opções de Primeiro Bloqueio
pack.owner_not_affected=O proprietário não é afetado pela tranca
pack.set_lock_create_keys=Permitir Acesso à Porta com Chaves
pack.submit=Enviar
pack.door_state_open=A porta está aberta
pack.door_state_close=A porta está fechada
pack.open_pair_false=Sem bloco adjacente pareado
pack.disable_options=Mecanismos de Tranca
pack.locked_because_you_are_owner=Porta Trancada
pack.locked_door_opened_because_you_are_owner=Porta Trancada aberta porque você é o proprietário
pack.door_you_are_not_owner=Você não pode acessar o menu de tranca se não for o proprietário da porta
pack.door_with_no_owner=Esta porta não tem proprietário e não pode ser trancada, você só pode trancar portas que colocou após a atualização das Trancas

pack.tutorial_prompt_title=Tutorial
pack.tutorial_prompt_body=Gostaria de seguir um tutorial sobre todas as opções para trancar e gerenciar portas?
pack.follow_tutorial=Seguir o Tutorial
pack.skip_tutorial=Pular o Tutorial

pack.cant_destroy_player_not_owner=Você não pode destruir uma porta trancada

pack.key_and_lock_settings=Configurações de Chave e Fechadura
pack.use_auto_generated_uuid=Usar Código de Chave Gerado Automaticamente
pack.enter_key_code=Inserir Código de Chave Personalizado (efetivo apenas se a alternância acima estiver desativada)
pack.enter_key_code_short=Inserir Código de Chave Personalizado

pack.options_saved=Opções salvas
pack.choose_unlock_method=Porta trancada. Escolha o método de desbloqueio

pack.select_key_type=Selecione o Tipo de Chave
pack.key_type_gold=Chave de Ouro
pack.key_type_iron=Chave de Ferro
pack.key_type_copper=Chave de Cobre
pack.key_type_oxidized_copper=Chave de Cobre Oxidado

item.md:copper_key=MD: Chave de Cobre
item.md:gold_key=MD: Chave de Ouro
item.md:iron_key=MD: Chave de Ferro
item.md:oxidized_key=MD: Chave de Cobre Oxidado


tile.md:door_box.name=Caixa de Portas
item.md:screwdriver=MD: Chave de fenda

tile.md:preview_single_oak_glass_door.name=MD: Porta de vidro emoldurada de carvalho
tile.md:preview_single_birch_glass_door.name=MD: Porta de vidro emoldurada de bétula
tile.md:preview_single_acacia_glass_door.name=MD: Porta de vidro emoldurada de acácia
tile.md:preview_single_spruce_glass_door.name=MD: Porta de vidro emoldurada de abeto
tile.md:preview_single_dark_oak_glass_door.name=MD: Porta de vidro emoldurada de carvalho escuro
tile.md:preview_single_jungle_glass_door.name=MD: Porta de vidro emoldurada de selva
tile.md:preview_single_crimson_glass_door.name=MD: Porta de vidro emoldurada carmesim
tile.md:preview_single_warped_glass_door.name=MD: Porta de vidro emoldurada deformada
tile.md:preview_single_mangrove_glass_door.name=MD: Porta de vidro emoldurada de mangue
tile.md:preview_single_cherry_glass_door.name=MD: Porta de vidro emoldurada de cerejeira
tile.md:preview_single_bamboo_glass_door.name=MD: Porta de vidro emoldurada de bambu
tile.md:preview_single_iron_glass_door.name=MD: Porta de vidro emoldurada de ferro
tile.md:preview_single_dark_iron_glass_door.name=MD: Porta de vidro emoldurada de ferro escuro

tile.md:preview_single_oak_screen_door.name=MD: Porta com mosquiteira de carvalho
tile.md:preview_single_birch_screen_door.name=MD: Porta com mosquiteira de bétula
tile.md:preview_single_acacia_screen_door.name=MD: Porta com mosquiteira de acácia
tile.md:preview_single_spruce_screen_door.name=MD: Porta com mosquiteira de abeto
tile.md:preview_single_dark_oak_screen_door.name=MD: Porta com mosquiteira de carvalho escuro
tile.md:preview_single_jungle_screen_door.name=MD: Porta com mosquiteira de selva
tile.md:preview_single_crimson_screen_door.name=MD: Porta com mosquiteira carmesim
tile.md:preview_single_warped_screen_door.name=MD: Porta com mosquiteira deformada
tile.md:preview_single_mangrove_screen_door.name=MD: Porta com mosquiteira de mangue
tile.md:preview_single_cherry_screen_door.name=MD: Porta com mosquiteira de cerejeira
tile.md:preview_single_bamboo_screen_door.name=MD: Porta com mosquiteira de bambu
tile.md:preview_single_iron_screen_door.name=MD: Porta com mosquiteira de ferro
tile.md:preview_single_dark_iron_screen_door.name=MD: Porta com mosquiteira de ferro escuro

tile.md:preview_single_oak_barred_door.name=MD: Porta com ripas de carvalho
tile.md:preview_single_birch_barred_door.name=MD: Porta com ripas de bétula
tile.md:preview_single_acacia_barred_door.name=MD: Porta com ripas de acácia
tile.md:preview_single_spruce_barred_door.name=MD: Porta com ripas de abeto
tile.md:preview_single_dark_oak_barred_door.name=MD: Porta com ripas de carvalho escuro
tile.md:preview_single_jungle_barred_door.name=MD: Porta com ripas de selva
tile.md:preview_single_crimson_barred_door.name=MD: Porta com ripas carmesim
tile.md:preview_single_warped_barred_door.name=MD: Porta com ripas deformada
tile.md:preview_single_mangrove_barred_door.name=MD: Porta com ripas de mangue
tile.md:preview_single_cherry_barred_door.name=MD: Porta com ripas de cerejeira
tile.md:preview_single_bamboo_barred_door.name=MD: Porta com ripas de bambu
tile.md:preview_single_iron_barred_door.name=MD: Porta com ripas de ferro
tile.md:preview_single_dark_iron_barred_door.name=MD: Porta com ripas de ferro escuro

tile.md:preview_single_oak_sturdy_windowed_door.name=MD: Porta robusta com janela de carvalho
tile.md:preview_single_birch_sturdy_windowed_door.name=MD: Porta robusta com janela de bétula
tile.md:preview_single_acacia_sturdy_windowed_door.name=MD: Porta robusta com janela de acácia
tile.md:preview_single_spruce_sturdy_windowed_door.name=MD: Porta robusta com janela de abeto
tile.md:preview_single_dark_oak_sturdy_windowed_door.name=MD: Porta robusta com janela de carvalho escuro
tile.md:preview_single_jungle_sturdy_windowed_door.name=MD: Porta robusta com janela de selva
tile.md:preview_single_crimson_sturdy_windowed_door.name=MD: Porta robusta com janela carmesim
tile.md:preview_single_warped_sturdy_windowed_door.name=MD: Porta robusta com janela deformada
tile.md:preview_single_mangrove_sturdy_windowed_door.name=MD: Porta robusta com janela de mangue
tile.md:preview_single_cherry_sturdy_windowed_door.name=MD: Porta robusta com janela de cerejeira
tile.md:preview_single_bamboo_sturdy_windowed_door.name=MD: Porta robusta com janela de bambu
tile.md:preview_single_iron_sturdy_windowed_door.name=MD: Porta robusta com janela de ferro
tile.md:preview_single_dark_iron_sturdy_windowed_door.name=MD: Porta robusta com janela de ferro escuro

tile.md:preview_single_oak_sturdy_door.name=MD: Porta robusta de carvalho
tile.md:preview_single_birch_sturdy_door.name=MD: Porta robusta de bétula
tile.md:preview_single_acacia_sturdy_door.name=MD: Porta robusta de acácia
tile.md:preview_single_spruce_sturdy_door.name=MD: Porta robusta de abeto
tile.md:preview_single_dark_oak_sturdy_door.name=MD: Porta robusta de carvalho escuro
tile.md:preview_single_jungle_sturdy_door.name=MD: Porta robusta de selva
tile.md:preview_single_crimson_sturdy_door.name=MD: Porta robusta carmesim
tile.md:preview_single_warped_sturdy_door.name=MD: Porta robusta deformada
tile.md:preview_single_mangrove_sturdy_door.name=MD: Porta robusta de mangue
tile.md:preview_single_cherry_sturdy_door.name=MD: Porta robusta de cerejeira
tile.md:preview_single_bamboo_sturdy_door.name=MD: Porta robusta de bambu
tile.md:preview_single_iron_sturdy_door.name=MD: Porta robusta de ferro
tile.md:preview_single_dark_iron_sturdy_door.name=MD: Porta robusta de ferro escuro

tile.md:preview_single_transparent_full_glass_door.name=MD: Porta de painel de vidro transparente
tile.md:preview_single_tinted_full_glass_door.name=MD: Porta de painel de vidro colorido
tile.md:preview_single_silver_full_glass_door.name=MD: Porta de painel de vidro cinza claro
tile.md:preview_single_white_full_glass_door.name=MD: Porta de painel de vidro branco
tile.md:preview_single_gray_full_glass_door.name=MD: Porta de painel de vidro cinza
tile.md:preview_single_black_full_glass_door.name=MD: Porta de painel de vidro preto
tile.md:preview_single_brown_full_glass_door.name=MD: Porta de painel de vidro marrom
tile.md:preview_single_red_full_glass_door.name=MD: Porta de painel de vidro vermelho
tile.md:preview_single_orange_full_glass_door.name=MD: Porta de painel de vidro laranja
tile.md:preview_single_yellow_full_glass_door.name=MD: Porta de painel de vidro amarelo
tile.md:preview_single_lime_full_glass_door.name=MD: Porta de painel de vidro lima
tile.md:preview_single_green_full_glass_door.name=MD: Porta de painel de vidro verde
tile.md:preview_single_cyan_full_glass_door.name=MD: Porta de painel de vidro ciano
tile.md:preview_single_light_blue_full_glass_door.name=MD: Porta de painel de vidro azul claro
tile.md:preview_single_blue_full_glass_door.name=MD: Porta de painel de vidro azul
tile.md:preview_single_purple_full_glass_door.name=MD: Porta de painel de vidro roxo
tile.md:preview_single_magenta_full_glass_door.name=MD: Porta de painel de vidro magenta
tile.md:preview_single_pink_full_glass_door.name=MD: Porta de painel de vidro rosa

tile.md:preview_single_iron_jail_door.name=MD: Porta de Prisão de Ferro
tile.md:preview_single_dark_iron_jail_door.name=MD: Porta de Prisão de Ferro Escuro
tile.md:preview_single_new_copper_jail_door.name=MD: Porta de Prisão de Cobre
tile.md:preview_single_exposed_copper_jail_door.name=MD: Porta de Prisão de Cobre Exposto
tile.md:preview_single_weathered_copper_jail_door.name=MD: Porta de Prisão de Cobre Envelhecido
tile.md:preview_single_oxidized_copper_jail_door.name=MD: Porta de Prisão de Cobre Oxidado
tile.md:preview_single_gold_jail_door.name=MD: Porta de Prisão de ouro
tile.md:preview_single_gray_iron_jail_door.name=MD: Porta de Prisão de ferro cinza

tile.md:preview_single_oak_long_hinge_door.name=MD: Porta de Carvalho com Dobradiça Longa
tile.md:preview_single_birch_long_hinge_door.name=MD: Porta de Bétula com Dobradiça Longa
tile.md:preview_single_acacia_long_hinge_door.name=MD: Porta de Acácia com Dobradiça Longa
tile.md:preview_single_spruce_long_hinge_door.name=MD: Porta de Abeto com Dobradiça Longa
tile.md:preview_single_dark_oak_long_hinge_door.name=MD: Porta de Carvalho Escuro com Dobradiça Longa
tile.md:preview_single_jungle_long_hinge_door.name=MD: Porta de Selva com Dobradiça Longa
tile.md:preview_single_crimson_long_hinge_door.name=MD: Porta Carmesim com Dobradiça Longa
tile.md:preview_single_warped_long_hinge_door.name=MD: Porta Deformada com Dobradiça Longa
tile.md:preview_single_mangrove_long_hinge_door.name=MD: Porta de Mangue com Dobradiça Longa
tile.md:preview_single_cherry_long_hinge_door.name=MD: Porta de Cerejeira com Dobradiça Longa
tile.md:preview_single_bamboo_long_hinge_door.name=MD: Porta de Bambu com Dobradiça Longa
tile.md:preview_single_iron_long_hinge_door.name=MD: Porta de Ferro com Dobradiça Longa
tile.md:preview_single_dark_iron_long_hinge_door.name=MD: Porta de Ferro Escuro com Dobradiça Longa

tile.md:preview_single_oak_timber_door.name=MD: Porta de tábuas de carvalho
tile.md:preview_single_birch_timber_door.name=MD: Porta de tábuas de bétula
tile.md:preview_single_acacia_timber_door.name=MD: Porta de tábuas de acácia
tile.md:preview_single_spruce_timber_door.name=MD: Porta de tábuas de abeto
tile.md:preview_single_dark_oak_timber_door.name=MD: Porta de tábuas de carvalho escuro
tile.md:preview_single_jungle_timber_door.name=MD: Porta de tábuas de selva
tile.md:preview_single_crimson_timber_door.name=MD: Porta de tábuas carmesim
tile.md:preview_single_warped_timber_door.name=MD: Porta de tábuas distorcidas
tile.md:preview_single_mangrove_timber_door.name=MD: Porta de tábuas de mangue
tile.md:preview_single_cherry_timber_door.name=MD: Porta de tábuas de cerejeira
tile.md:preview_single_bamboo_timber_door.name=MD: Porta de tábuas de bambu
tile.md:preview_single_iron_timber_door.name=MD: Porta de tábuas brancas
tile.md:preview_single_dark_iron_timber_door.name=MD: Porta de tábuas escuras

tile.md:preview_single_oak_multi_panel_door.name=MD: Porta de Carvalho com Múltiplos Painéis
tile.md:preview_single_birch_multi_panel_door.name=MD: Porta de Bétula com Múltiplos Painéis
tile.md:preview_single_acacia_multi_panel_door.name=MD: Porta de Acácia com Múltiplos Painéis
tile.md:preview_single_spruce_multi_panel_door.name=MD: Porta de Abeto com Múltiplos Painéis
tile.md:preview_single_dark_oak_multi_panel_door.name=MD: Porta de Carvalho Escuro com Múltiplos Painéis
tile.md:preview_single_jungle_multi_panel_door.name=MD: Porta de Selva com Múltiplos Painéis
tile.md:preview_single_crimson_multi_panel_door.name=MD: Porta de Carmesim com Múltiplos Painéis
tile.md:preview_single_warped_multi_panel_door.name=MD: Porta de Distorcido com Múltiplos Painéis
tile.md:preview_single_mangrove_multi_panel_door.name=MD: Porta de Mangue com Múltiplos Painéis
tile.md:preview_single_cherry_multi_panel_door.name=MD: Porta de Cerejeira com Múltiplos Painéis
tile.md:preview_single_bamboo_multi_panel_door.name=MD: Porta de Bambu com Múltiplos Painéis
tile.md:preview_single_iron_multi_panel_door.name=MD: Porta Branca com Múltiplos Painéis
tile.md:preview_single_dark_iron_multi_panel_door.name=MD: Porta Escura com Múltiplos Painéis

