## Members:

action.hint.exit.fables_avatars:atlaskes_head=Jump to Exit
entity.fables_avatars:atlaskes_avatar.name=Atlaskes's Avatar
entity.fables_avatars:atlaskes_head.name=Atlaskes's Head
item.fables_avatars:atlaskes_avatar_item=Atlaskes's Avatar
item.fables_avatars:atlaskes_head_item=Atlaskes's Head
item.fables_avatars:atlaskes_mask=Atlaskes's Mask

action.hint.exit.fables_avatars:calico_jacque_head=Jump to Exit
entity.fables_avatars:calico_jacque_avatar.name=Calico Jacque's Avatar
entity.fables_avatars:calico_jacque_head.name=Calico Jacque's Head
item.fables_avatars:calico_jacque_avatar_item=Calico Jacque's Avatar
item.fables_avatars:calico_jacque_head_item=Calico Jacque's Head
item.fables_avatars:calico_jacque_mask=Calico Jacque's Mask

action.hint.exit.fables_avatars:dcstar36_head=Jump to Exit
entity.fables_avatars:dcstar36_avatar.name=Dcstar's Avatar
entity.fables_avatars:dcstar36_head.name=Dcstar's Head
item.fables_avatars:dcstar36_avatar_item=Dcstar's Avatar
item.fables_avatars:dcstar36_head_item=Dcstar's Head
item.fables_avatars:dcstar36_mask=Dcstar's Mask

action.hint.exit.fables_avatars:diatomicsloth19_head=Jump to Exit
entity.fables_avatars:diatomicsloth19_avatar.name=DiatomicSloth's Avatar
entity.fables_avatars:diatomicsloth19_head.name=DiatomicSloth's Head
item.fables_avatars:diatomicsloth19_avatar_item=DiatomicSloth's Avatar
item.fables_avatars:diatomicsloth19_head_item=DiatomicSloth's Head
item.fables_avatars:diatomicsloth19_mask=DiatomicSloth's Mask

action.hint.exit.fables_avatars:fr0mm1_head=Jump to Exit
entity.fables_avatars:fr0mm1_avatar.name=Fr0mm1's Avatar
entity.fables_avatars:fr0mm1_head.name=Fr0mm1's Head
item.fables_avatars:fr0mm1_avatar_item=Fr0mm1's Avatar
item.fables_avatars:fr0mm1_head_item=Fr0mm1's Head
item.fables_avatars:fr0mm1_mask=Fr0mm1's Mask

action.hint.exit.fables_avatars:jangobritt_head=Jump to Exit
entity.fables_avatars:jangobritt_avatar.name=JangoBritt's Avatar
entity.fables_avatars:jangobritt_head.name=JangoBritt's Head
item.fables_avatars:jangobritt_avatar_item=JangoBritt's Avatar
item.fables_avatars:jangobritt_head_item=JangoBritt's Head
item.fables_avatars:jangobritt_mask=JangoBritt's Mask

action.hint.exit.fables_avatars:mids128_head=Jump to Exit
entity.fables_avatars:mids128_avatar.name=Mids's Avatar
entity.fables_avatars:mids128_head.name=Mids's Head
item.fables_avatars:mids128_avatar_item=Mids's Avatar
item.fables_avatars:mids128_head_item=Mids's Head
item.fables_avatars:mids128_mask=Mids's Mask

action.hint.exit.fables_avatars:ngarvi_head=Jump to Exit
entity.fables_avatars:ngarvi_avatar.name=Ngarvi's Avatar
entity.fables_avatars:ngarvi_head.name=Ngarvi's Head
item.fables_avatars:ngarvi_avatar_item=Ngarvi's Avatar
item.fables_avatars:ngarvi_head_item=Ngarvi's Head
item.fables_avatars:ngarvi_mask=Ngarvi's Mask

action.hint.exit.fables_avatars:purplelady1022_head=Jump to Exit
entity.fables_avatars:purplelady1022_avatar.name=Purplelady's Avatar
entity.fables_avatars:purplelady1022_head.name=Purplelady's Head
item.fables_avatars:purplelady1022_avatar_item=Purplelady's Avatar
item.fables_avatars:purplelady1022_head_item=Purplelady's Head
item.fables_avatars:purplelady1022_mask=Purplelady's Mask

action.hint.exit.fables_avatars:raul_del_fuego_head=Jump to Exit
entity.fables_avatars:raul_del_fuego_avatar.name=Raul Del Fuego's Avatar
entity.fables_avatars:raul_del_fuego_head.name=Raul Del Fuego's Head
item.fables_avatars:raul_del_fuego_avatar_item=Raul Del Fuego's Avatar
item.fables_avatars:raul_del_fuego_head_item=Raul Del Fuego's Head
item.fables_avatars:raul_del_fuego_mask=Raul Del Fuego's Mask

action.hint.exit.fables_avatars:sgtpreston2684_head=Jump to Exit
entity.fables_avatars:sgtpreston2684_avatar.name=Preston's Avatar
entity.fables_avatars:sgtpreston2684_head.name=Preston's Head
item.fables_avatars:sgtpreston2684_avatar_item=Preston's Avatar
item.fables_avatars:sgtpreston2684_head_item=Preston's Head
item.fables_avatars:sgtpreston2684_mask=Preston's Mask

action.hint.exit.fables_avatars:solaryard1998_head=Jump to Exit
entity.fables_avatars:solaryard1998_avatar.name=SolarYard's Avatar
entity.fables_avatars:solaryard1998_head.name=SolarYard's Head
item.fables_avatars:solaryard1998_avatar_item=SolarYard's Avatar
item.fables_avatars:solaryard1998_head_item=SolarYard's Head
item.fables_avatars:solaryard1998_mask=SolarYard's Mask

action.hint.exit.fables_avatars:tcc_segrub_head=Jump to Exit
entity.fables_avatars:tcc_segrub_avatar.name=Segrub's Avatar
entity.fables_avatars:tcc_segrub_head.name=Segrub's Head
item.fables_avatars:tcc_segrub_avatar_item=Segrub's Avatar
item.fables_avatars:tcc_segrub_head_item=Segrub's Head
item.fables_avatars:tcc_segrub_mask=Segrub's Mask

action.hint.exit.fables_avatars:tellis042_head=Jump to Exit
entity.fables_avatars:tellis042_avatar.name=Tellis's Avatar
entity.fables_avatars:tellis042_head.name=Tellis's Head
item.fables_avatars:tellis042_avatar_item=Tellis's Avatar
item.fables_avatars:tellis042_head_item=Tellis's Head
item.fables_avatars:tellis042_mask=Tellis's Mask

action.hint.exit.fables_avatars:tonystar73_head=Jump to Exit
entity.fables_avatars:tonystar73_avatar.name=Tonystar73's Avatar
entity.fables_avatars:tonystar73_head.name=Tonystar73's Head
item.fables_avatars:tonystar73_avatar_item=Tonystar73's Avatar
item.fables_avatars:tonystar73_head_item=Tonystar73's Head
item.fables_avatars:tonystar73_mask=Tonystar73's Mask

## Specials:

action.hint.exit.fables_avatars:ahsokatano_head=Jump to Exit
entity.fables_avatars:ahsokatano_avatar.name=[FoF]Ahsoka Tano's Avatar
entity.fables_avatars:ahsokatano_head.name=[FoF]Ahsoka Tano's Head
item.fables_avatars:ahsokatano_avatar_item=[FoF]Ahsoka Tano's Avatar
item.fables_avatars:ahsokatano_head_item=[FoF]Ahsoka Tano's Head
item.fables_avatars:ahsokatano_mask=[FoF]Ahsoka Tano's Mask

action.hint.exit.fables_avatars:anakinskywalker_head=Jump to Exit
entity.fables_avatars:anakinskywalker_avatar.name=[FoF]Anakin Skywalker's Avatar
entity.fables_avatars:anakinskywalker_head.name=[FoF]Anakin Skywalker's Head
item.fables_avatars:anakinskywalker_avatar_item=[FoF]Anakin Skywalker's Avatar
item.fables_avatars:anakinskywalker_head_item=[FoF]Anakin Skywalker's Head
item.fables_avatars:anakinskywalker_mask=[FoF]Anakin Skywalker's Mask

action.hint.exit.fables_avatars:beetlejuice_head=Jump to Exit
entity.fables_avatars:beetlejuice_avatar.name=[FoF]Beetlejuice's Avatar
entity.fables_avatars:beetlejuice_head.name=[FoF]Beetlejuice's Head
item.fables_avatars:beetlejuice_avatar_item=[FoF]Beetlejuice's Avatar
item.fables_avatars:beetlejuice_head_item=[FoF]Beetlejuice's Head
item.fables_avatars:beetlejuice_mask=[FoF]Beetlejuice's Mask

action.hint.exit.fables_avatars:bobafett_head=Jump to Exit
entity.fables_avatars:bobafett_avatar.name=[FoF]Boba Fett's Avatar
entity.fables_avatars:bobafett_head.name=[FoF]Boba Fett's Head
item.fables_avatars:bobafett_avatar_item=[FoF]Boba Fett's Avatar
item.fables_avatars:bobafett_head_item=[FoF]Boba Fett's Head
item.fables_avatars:bobafett_mask=[FoF]Boba Fett's Mask

action.hint.exit.fables_avatars:c3po_head=Jump to Exit
entity.fables_avatars:c3po_avatar.name=[FoF]C3-PO's Avatar
entity.fables_avatars:c3po_head.name=[FoF]C3-PO's Head
item.fables_avatars:c3po_avatar_item=[FoF]C3-PO's Avatar
item.fables_avatars:c3po_head_item=[FoF]C3-PO's Head
item.fables_avatars:c3po_mask=[FoF]C3-PO's Mask

action.hint.exit.fables_avatars:chewbacca_head=Jump to Exit
entity.fables_avatars:chewbacca_avatar.name=[FoF]Chewbacca's Avatar
entity.fables_avatars:chewbacca_head.name=[FoF]Chewbacca's Head
item.fables_avatars:chewbacca_avatar_item=[FoF]Chewbacca's Avatar
item.fables_avatars:chewbacca_head_item=[FoF]Chewbacca's Head
item.fables_avatars:chewbacca_mask=[FoF]Chewbacca's Mask

action.hint.exit.fables_avatars:christmaself_head=Jump to Exit
entity.fables_avatars:christmaself_avatar.name=[FoF]Christmas Elf's Avatar
entity.fables_avatars:christmaself_head.name=[FoF]Christmas Elf's Head
item.fables_avatars:christmaself_avatar_item=[FoF]Christmas Elf's Avatar
item.fables_avatars:christmaself_head_item=[FoF]Christmas Elf's Head
item.fables_avatars:christmaself_mask=[FoF]Christmas Elf's Mask

action.hint.exit.fables_avatars:darthvader_head=Jump to Exit
entity.fables_avatars:darthvader_avatar.name=[FoF]Darth Vader's Avatar
entity.fables_avatars:darthvader_head.name=[FoF]Darth Vader's Head
item.fables_avatars:darthvader_avatar_item=[FoF]Darth Vader's Avatar
item.fables_avatars:darthvader_head_item=[FoF]Darth Vader's Head
item.fables_avatars:darthvader_mask=[FoF]Darth Vader's Mask

action.hint.exit.fables_avatars:frakensteinmonster_head=Jump to Exit
entity.fables_avatars:frakensteinmonster_avatar.name=[FoF]Frakenstein Monster's Avatar
entity.fables_avatars:frakensteinmonster_head.name=[FoF]Frakenstein Monster's Head
item.fables_avatars:frakensteinmonster_avatar_item=[FoF]Frakenstein Monster's Avatar
item.fables_avatars:frakensteinmonster_head_item=[FoF]Frakenstein Monster's Head
item.fables_avatars:frakensteinmonster_mask=[FoF]Frakenstein Monster's Mask

action.hint.exit.fables_avatars:generalackbar_head=Jump to Exit
entity.fables_avatars:generalackbar_avatar.name=[FoF]General Ackbar's Avatar
entity.fables_avatars:generalackbar_head.name=[FoF]General Ackbar's Head
item.fables_avatars:generalackbar_avatar_item=[FoF]General Ackbar's Avatar
item.fables_avatars:generalackbar_head_item=[FoF]General Ackbar's Head
item.fables_avatars:generalackbar_mask=[FoF]General Ackbar's Mask

action.hint.exit.fables_avatars:halloweenclown_head=Jump to Exit
entity.fables_avatars:halloweenclown_avatar.name=[FoF]Halloween Clown's Avatar
entity.fables_avatars:halloweenclown_head.name=[FoF]Halloween Clown's Head
item.fables_avatars:halloweenclown_avatar_item=[FoF]Halloween Clown's Avatar
item.fables_avatars:halloweenclown_head_item=[FoF]Halloween Clown's Head
item.fables_avatars:halloweenclown_mask=[FoF]Halloween Clown's Mask

action.hint.exit.fables_avatars:halloweenghost_head=Jump to Exit
entity.fables_avatars:halloweenghost_avatar.name=[FoF]Halloween Ghost's Avatar
entity.fables_avatars:halloweenghost_head.name=[FoF]Halloween Ghost's Head
item.fables_avatars:halloweenghost_avatar_item=[FoF]Halloween Ghost's Avatar
item.fables_avatars:halloweenghost_head_item=[FoF]Halloween Ghost's Head
item.fables_avatars:halloweenghost_mask=[FoF]Halloween Ghost's Mask

action.hint.exit.fables_avatars:halloweenmummy_head=Jump to Exit
entity.fables_avatars:halloweenmummy_avatar.name=[FoF]Halloween Mummy's Avatar
entity.fables_avatars:halloweenmummy_head.name=[FoF]Halloween Mummy's Head
item.fables_avatars:halloweenmummy_avatar_item=[FoF]Halloween Mummy's Avatar
item.fables_avatars:halloweenmummy_head_item=[FoF]Halloween Mummy's Head
item.fables_avatars:halloweenmummy_mask=[FoF]Halloween Mummy's Mask

action.hint.exit.fables_avatars:halloweenscarecrow_head=Jump to Exit
entity.fables_avatars:halloweenscarecrow_avatar.name=[FoF]Halloween Scarecrow's Avatar
entity.fables_avatars:halloweenscarecrow_head.name=[FoF]Halloween Scarecrow's Head
item.fables_avatars:halloweenscarecrow_avatar_item=[FoF]Halloween Scarecrow's Avatar
item.fables_avatars:halloweenscarecrow_head_item=[FoF]Halloween Scarecrow's Head
item.fables_avatars:halloweenscarecrow_mask=[FoF]Halloween Scarecrow's Mask

action.hint.exit.fables_avatars:hansolo_head=Jump to Exit
entity.fables_avatars:hansolo_avatar.name=[FoF]Han Solo's Avatar
entity.fables_avatars:hansolo_head.name=[FoF]Han Solo's Head
item.fables_avatars:hansolo_avatar_item=[FoF]Han Solo's Avatar
item.fables_avatars:hansolo_head_item=[FoF]Han Solo's Head
item.fables_avatars:hansolo_mask=[FoF]Han Solo's Mask

action.hint.exit.fables_avatars:jabbathehutt_head=Jump to Exit
entity.fables_avatars:jabbathehutt_head.name=[FoF]Jabba The Hut's Head
item.fables_avatars:jabbathehutt_head_item=[FoF]Jabba The Hut's Head
item.fables_avatars:jabbathehutt_mask=[FoF]Jabba The Hut's Mask

action.hint.exit.fables_avatars:jackskellington_head=Jump to Exit
entity.fables_avatars:jackskellington_avatar.name=[FoF]Jackskellington's Avatar
entity.fables_avatars:jackskellington_head.name=[FoF]Jackskellington's Head
item.fables_avatars:jackskellington_avatar_item=[FoF]Jackskellington's Avatar
item.fables_avatars:jackskellington_head_item=[FoF]Jackskellington's Head
item.fables_avatars:jackskellington_mask=[FoF]Jackskellington's Mask

action.hint.exit.fables_avatars:kyloren_head=Jump to Exit
entity.fables_avatars:kyloren_avatar.name=[FoF]Kylo Ren's Avatar
entity.fables_avatars:kyloren_head.name=[FoF]Kylo Ren's Head
item.fables_avatars:kyloren_avatar_item=[FoF]Kylo Ren's Avatar
item.fables_avatars:kyloren_head_item=[FoF]Kylo Ren's Head
item.fables_avatars:kyloren_mask=[FoF]Kylo Ren's Mask

action.hint.exit.fables_avatars:lukeskywalker_head=Jump to Exit
entity.fables_avatars:lukeskywalker_avatar.name=[FoF]Luke Skywalker's Avatar
entity.fables_avatars:lukeskywalker_head.name=[FoF]Luke Skywalker's Head
item.fables_avatars:lukeskywalker_avatar_item=[FoF]Luke Skywalker's Avatar
item.fables_avatars:lukeskywalker_head_item=[FoF]Luke Skywalker's Head
item.fables_avatars:lukeskywalker_mask=[FoF]Luke Skywalker's Mask

action.hint.exit.fables_avatars:mandalorianhelmet_head=Jump to Exit
entity.fables_avatars:mandalorianhelmet_avatar.name=[FoF]Mandalorian Helmet's Avatar
entity.fables_avatars:mandalorianhelmet_head.name=[FoF]Mandalorian Helmet's Head
item.fables_avatars:mandalorianhelmet_avatar_item=[FoF]Mandalorian Helmet's Avatar
item.fables_avatars:mandalorianhelmet_head_item=[FoF]Mandalorian Helmet's Head
item.fables_avatars:mandalorianhelmet_mask=[FoF]Mandalorian Helmet's Mask

action.hint.exit.fables_avatars:obiwankenobi_head=Jump to Exit
entity.fables_avatars:obiwankenobi_avatar.name=[FoF]Obi Wan Kenobi's Avatar
entity.fables_avatars:obiwankenobi_head.name=[FoF]Obi Wan Kenobi's Head
item.fables_avatars:obiwankenobi_avatar_item=[FoF]Obi Wan Kenobi's Avatar
item.fables_avatars:obiwankenobi_head_item=[FoF]Obi Wan Kenobi's Head
item.fables_avatars:obiwankenobi_mask=[FoF]Obi Wan Kenobi's Mask

action.hint.exit.fables_avatars:oogieboogie_head=Jump to Exit
entity.fables_avatars:oogieboogie_avatar.name=[FoF]Oogie Boogie's Avatar
entity.fables_avatars:oogieboogie_head.name=[FoF]Oogie Boogie's Head
item.fables_avatars:oogieboogie_avatar_item=[FoF]Oogie Boogie's Avatar
item.fables_avatars:oogieboogie_head_item=[FoF]Oogie Boogie's Head
item.fables_avatars:oogieboogie_mask=[FoF]Oogie Boogie's Mask

action.hint.exit.fables_avatars:padmeamidala_head=Jump to Exit
entity.fables_avatars:padmeamidala_avatar.name=[FoF]Padme Amidala's Avatar
entity.fables_avatars:padmeamidala_head.name=[FoF]Padme Amidala's Head
item.fables_avatars:padmeamidala_avatar_item=[FoF]Padme Amidala's Avatar
item.fables_avatars:padmeamidala_head_item=[FoF]Padme Amidala's Head
item.fables_avatars:padmeamidala_mask=[FoF]Padme Amidala's Mask

action.hint.exit.fables_avatars:princessleia_head=Jump to Exit
entity.fables_avatars:princessleia_avatar.name=[FoF]Princess Leia's Avatar
entity.fables_avatars:princessleia_head.name=[FoF]Princess Leia's Head
item.fables_avatars:princessleia_avatar_item=[FoF]Princess Leia's Avatar
item.fables_avatars:princessleia_head_item=[FoF]Princess Leia's Head
item.fables_avatars:princessleia_mask=[FoF]Princess Leia's Mask

action.hint.exit.fables_avatars:rebelpilot_head=Jump to Exit
entity.fables_avatars:rebelpilot_avatar.name=[FoF]Rebel Pilot's Avatar
entity.fables_avatars:rebelpilot_head.name=[FoF]Rebel Pilot's Head
item.fables_avatars:rebelpilot_avatar_item=[FoF]Rebel Pilot's Avatar
item.fables_avatars:rebelpilot_head_item=[FoF]Rebel Pilot's Head
item.fables_avatars:rebelpilot_mask=[FoF]Rebel Pilot's Mask

action.hint.exit.fables_avatars:rebeltrooper_head=Jump to Exit
entity.fables_avatars:rebeltrooper_avatar.name=[FoF]Rebel Trooper's Avatar
entity.fables_avatars:rebeltrooper_head.name=[FoF]Rebel Trooper's Head
item.fables_avatars:rebeltrooper_avatar_item=[FoF]Rebel Trooper's Avatar
item.fables_avatars:rebeltrooper_head_item=[FoF]Rebel Trooper's Head
item.fables_avatars:rebeltrooper_mask=[FoF]Rebel Trooper's Mask

action.hint.exit.fables_avatars:santaclaus_head=Jump to Exit
entity.fables_avatars:santaclaus_avatar.name=[FoF]Santa Claus's Avatar
entity.fables_avatars:santaclaus_head.name=[FoF]Santa Claus's Head
item.fables_avatars:santaclaus_avatar_item=[FoF]Santa Claus's Avatar
item.fables_avatars:santaclaus_head_item=[FoF]Santa Claus's Head
item.fables_avatars:santaclaus_mask=[FoF]Santa Claus's Mask

action.hint.exit.fables_avatars:scouttrooper_head=Jump to Exit
entity.fables_avatars:scouttrooper_avatar.name=[FoF]Scouttrooper's Avatar
entity.fables_avatars:scouttrooper_head.name=[FoF]Scouttrooper's Head
item.fables_avatars:scouttrooper_avatar_item=[FoF]Scouttrooper's Avatar
item.fables_avatars:scouttrooper_head_item=[FoF]Scouttrooper's Head
item.fables_avatars:scouttrooper_mask=[FoF]Scouttrooper's Mask

action.hint.exit.fables_avatars:stormtrooper_head=Jump to Exit
entity.fables_avatars:stormtrooper_avatar.name=[FoF]Stormtrooper's Avatar
entity.fables_avatars:stormtrooper_head.name=[FoF]Stormtrooper's Head
item.fables_avatars:stormtrooper_avatar_item=[FoF]Stormtrooper's Avatar
item.fables_avatars:stormtrooper_head_item=[FoF]Stormtrooper's Head
item.fables_avatars:stormtrooper_mask=[FoF]Stormtrooper's Mask

action.hint.exit.fables_avatars:tuskenraider_head=Jump to Exit
entity.fables_avatars:tuskenraider_avatar.name=[FoF]Tusken Raider's Avatar
entity.fables_avatars:tuskenraider_head.name=[FoF]Tusken Raider's Head
item.fables_avatars:tuskenraider_avatar_item=[FoF]Tusken Raider's Avatar
item.fables_avatars:tuskenraider_head_item=[FoF]Tusken Raider's Head
item.fables_avatars:tuskenraider_mask=[FoF]Tusken Raider's Mask

action.hint.exit.fables_avatars:zombienurse_head=Jump to Exit
entity.fables_avatars:zombienurse_avatar.name=[FoF]Zombie Nurse's Avatar
entity.fables_avatars:zombienurse_head.name=[FoF]Zombie Nurse's Head
item.fables_avatars:zombienurse_avatar_item=[FoF]Zombie Nurse's Avatar
item.fables_avatars:zombienurse_head_item=[FoF]Zombie Nurse's Head
item.fables_avatars:zombienurse_mask=[FoF]Zombie Nurse's Mask



## Uniques:

action.hint.exit.fables_avatars:bluepresent=Jump to Exit
entity.fables_avatars:bluepresent.name=[FoF]Blue Present
item.fables_avatars:bluepresent_item=[FoF]Blue Present

action.hint.exit.fables_avatars:chewbaccaplushie=Jump to Exit
entity.fables_avatars:chewbaccaplushie.name=[FoF]Chewbacca Plushie
item.fables_avatars:chewbaccaplushie_item=[FoF]Chewbacca Plushie

action.hint.exit.fables_avatars:christmaspudding=Jump to Exit
entity.fables_avatars:christmaspudding.name=[FoF]Christmas Pudding
item.fables_avatars:christmaspudding_item=[FoF]Christmas Pudding

action.hint.exit.fables_avatars:coppergolem=Jump to Exit
entity.fables_avatars:coppergolem.name=[FoF]Copper Golem
item.fables_avatars:coppergolem_item=[FoF]Copper Golem

action.hint.exit.fables_avatars:cushion=Jump to Exit
entity.fables_avatars:cushion.name=[FoF]Cushion
item.fables_avatars:cushion_item=[FoF]Cushion

action.hint.exit.fables_avatars:darthmaulplushie=Jump to Exit
entity.fables_avatars:darthmaulplushie.name=[FoF]Darth Maul Plushie
item.fables_avatars:darthmaulplushie_item=[FoF]Darth Maul Plushie

action.hint.exit.fables_avatars:dreidel=Jump to Exit
entity.fables_avatars:dreidel.name=[FoF]Dreidel
item.fables_avatars:dreidel_item=[FoF]Dreidel

action.hint.exit.fables_avatars:eagle=Jump to Exit
entity.fables_avatars:eagle.name=[FoF]Eagle
item.fables_avatars:eagle_item=[FoF]Eagle

action.hint.exit.fables_avatars:goldballornament=Jump to Exit
entity.fables_avatars:goldballornament.name=[FoF]Gold Ball Ornament
item.fables_avatars:goldballornament_item=[FoF]Gold Ball Ornament

action.hint.exit.fables_avatars:greenballornament=Jump to Exit
entity.fables_avatars:greenballornament.name=[FoF]Green Ball Ornament
item.fables_avatars:greenballornament_item=[FoF]Green Ball Ornament

action.hint.exit.fables_avatars:grogu=Jump to Exit
entity.fables_avatars:grogu.name=[FoF]Grogu
item.fables_avatars:grogu_item=[FoF]Grogu

action.hint.exit.fables_avatars:hansoloplushie=Jump to Exit
entity.fables_avatars:hansoloplushie.name=[FoF]Han Solo Plushie
item.fables_avatars:hansoloplushie_item=[FoF]Han Solo Plushie

action.hint.exit.fables_avatars:hedgehog=Jump to Exit
entity.fables_avatars:hedgehog.name=[FoF]Hedgehog
item.fables_avatars:hedgehog_item=[FoF]Hedgehog

action.hint.exit.fables_avatars:holidayham=Jump to Exit
entity.fables_avatars:holidayham.name=[FoF]Holiday Ham
item.fables_avatars:holidayham_item=[FoF]Holiday Ham

action.hint.exit.fables_avatars:lifesupport=Jump to Exit
entity.fables_avatars:lifesupport.name=Life Support Unit
item.fables_avatars:lifesupport_item=[FoF]Life Support Unit

action.hint.exit.fables_avatars:lukeskywalkerplushie=Jump to Exit
entity.fables_avatars:lukeskywalkerplushie.name=[FoF]Luke Skywalker Plushie
item.fables_avatars:lukeskywalkerplushie_item=[FoF]Luke Skywalker Plushie

action.hint.exit.fables_avatars:menorah=Jump to Exit
entity.fables_avatars:menorah.name=[FoF]Menorah
item.fables_avatars:menorah_item=[FoF]Menorah

action.hint.exit.fables_avatars:mouse=Jump to Exit
entity.fables_avatars:mouse.name=[FoF]Mouse
item.fables_avatars:mouse_item=[FoF]Mouse

action.hint.exit.fables_avatars:owl=Jump to Exit
entity.fables_avatars:owl.name=[FoF]Owl
item.fables_avatars:owl_item=[FoF]Owl

action.hint.exit.fables_avatars:oxidizedcoppergolem=Jump to Exit
entity.fables_avatars:oxidizedcoppergolem.name=[FoF]Oxidized Copper Golem
item.fables_avatars:oxidizedcoppergolem_item=[FoF]Oxidized Copper Golem

action.hint.exit.fables_avatars:parrot=Jump to Exit
entity.fables_avatars:parrot.name=[FoF]Parrot
item.fables_avatars:parrot_item=[FoF]Parrot

action.hint.exit.fables_avatars:penguin=Jump to Exit
entity.fables_avatars:penguin.name=[FoF]Penguin
item.fables_avatars:penguin_item=[FoF]Penguin

action.hint.exit.fables_avatars:pigeon=Jump to Exit
entity.fables_avatars:pigeon.name=[FoF]Pigeon
item.fables_avatars:pigeon_item=[FoF]Pigeon

action.hint.exit.fables_avatars:piggybank=Jump to Exit
entity.fables_avatars:piggybank.name=[FoF]Piggy Bank
item.fables_avatars:piggybank_item=[FoF]Piggy Bank

action.hint.exit.fables_avatars:princessleiaplushie=Jump to Exit
entity.fables_avatars:princessleiaplushie.name=[FoF]Princess Leia Plushie
item.fables_avatars:princessleiaplushie_item=[FoF]Princess Leia Plushie

action.hint.exit.fables_avatars:purpledice=Jump to Exit
entity.fables_avatars:purpledice.name=[FoF]Purple Dice
item.fables_avatars:purpledice_item=[FoF]Purple Dice

action.hint.exit.fables_avatars:r2d2plushie=Jump to Exit
entity.fables_avatars:r2d2plushie.name=[FoF]R2D2 Plushie
item.fables_avatars:r2d2plushie_item=[FoF]R2D2 Plushie

action.hint.exit.fables_avatars:redballornament=Jump to Exit
entity.fables_avatars:redballornament.name=[FoF]Red Ball Ornament
item.fables_avatars:redballornament_item=[FoF]Red Ball Ornament

action.hint.exit.fables_avatars:redbutton=Jump to Exit
entity.fables_avatars:redbutton.name=[FoF]Red Button
item.fables_avatars:redbutton_item=[FoF]Red Button

action.hint.exit.fables_avatars:redpresent=Jump to Exit
entity.fables_avatars:redpresent.name=[FoF]Red Present
item.fables_avatars:redpresent_item=[FoF]Red Present

action.hint.exit.fables_avatars:snail=Jump to Exit
entity.fables_avatars:snail.name=[FoF]Snail
item.fables_avatars:snail_item=[FoF]Snail

action.hint.exit.fables_avatars:snowglobe=Jump to Exit
entity.fables_avatars:snowglobe.name=[FoF]Snow Globe
item.fables_avatars:snowglobe_item=[FoF]Snow Globe

action.hint.exit.fables_avatars:sunflower=Jump to Exit
entity.fables_avatars:sunflower.name=[FoF]Sunflower
item.fables_avatars:sunflower_item=[FoF]Sunflower

action.hint.exit.fables_avatars:toypolicecar=Jump to Exit
entity.fables_avatars:toypolicecar.name=[FoF]Toy Police Car
item.fables_avatars:toypolicecar_item=[FoF]Toy Police Car

action.hint.exit.fables_avatars:toyswatvan=Jump to Exit
entity.fables_avatars:toyswatvan.name=[FoF]Toy Swat Van
item.fables_avatars:toyswatvan_item=[FoF]Toy Swat Van

action.hint.exit.fables_avatars:zeroghostdog=Jump to Exit
entity.fables_avatars:zeroghostdog.name=[FoF]Zero Ghost Dog
item.fables_avatars:zeroghostdog_item=[FoF]Zero Ghost Dog



## Wearables:

item.fables_avatars:astronaut_mask=[FoF]Astrpnaut Helmet
item.fables_avatars:astronaut_suit=[FoF]Astronaut Suit
item.fables_avatars:big_bunny_ears_mask=[FoF]Big Bunny Ears
item.fables_avatars:bunny_ears_mask=[FoF]Bunny Ears
item.fables_avatars:bunny_mask_mask=[FoF]Bunny Mask
item.fables_avatars:cat_ears_mask=[FoF]Cat Ears
item.fables_avatars:cat_ears2_mask=[FoF]Cat Ears
item.fables_avatars:dead_astronaut_mask=[FoF]Damaged Astronaut Helmet
item.fables_avatars:dead_astronaut_suit=[FoF]Damaged Astronaut Suit
item.fables_avatars:easter_crown_mask=[FoF]Easter Crown
item.fables_avatars:egirlglasses_mask=[FoF]eGirl Glasses
item.fables_avatars:elf_hat_mask=[FoF]Elf Hat
item.fables_avatars:goldcrown_mask=[FoF]Gold Crown
item.fables_avatars:imperialhat_mask=[FoF]Imperial Hat
item.fables_avatars:iskall_piece_mask=[FoF]Iskall's EyePiece
item.fables_avatars:jangoeye_mask=[FoF]Jango's EyePiece
item.fables_avatars:jason_mask_mask=[FoF]Jason Mask
item.fables_avatars:mumbostache_mask=[FoF]Mumbo's Moustache
item.fables_avatars:nether_crown_mask=[FoF]Nether Crown
item.fables_avatars:pumpkin_mask_mask=[FoF]Pumpkin Mask
item.fables_avatars:santa_hat_mask=[FoF]Santa Hat
item.fables_avatars:scream_mask_mask=[FoF]Scream Mask
item.fables_avatars:stereo_glasses_mask=[FoF]3D Glasses
item.fables_avatars:sunglasses_mask=[FoF]Sunglases
item.fables_avatars:xwing_helmet_mask=[FoF]X-Wing Helmet
item.fables_avatars:diving_helmet_mask=[FoF]Diving Helmet


action.hint.exit.fables_avatars:acaito333_head=Jump to Exit
entity.fables_avatars:acaito333_avatar.name=Autumn's Avatar
entity.fables_avatars:acaito333_head.name=Autumn's Head
item.fables_avatars:acaito333_avatar_item=Autumn's Avatar
item.fables_avatars:acaito333_head_item=Autumn's Head
item.fables_avatars:acaito333_mask=Autumn's Mask
