item.spawn_egg.entity.fables_painting:marco.name=Spawn marco
entity.fables_painting:marco.name=marco

item.fables_painting:painting_spartan=§l§3Painting

item.fables_painting:painting_blossom=§l§3[FoF]§r Blossom
item.fables_painting:painting_brown=§l§3[FoF]§r Brown
item.fables_painting:painting_child=§l§3[FoF]§r Child
item.fables_painting:painting_easter=§l§3[FoF]§r Easter
item.fables_painting:painting_red=§l§3[FoF]§r Red
item.fables_painting:painting_ufo=§l§3[FoF]§r UFO

item.fables_painting:painting_mars=§l§3[FoF]§r Mars
item.fables_painting:painting_borg=§l§3[FoF]§r Assimilate
item.fables_painting:painting_yingyang=§l§3[FoF]§r Ying Yang
item.fables_painting:painting_alien=§l§3[FoF]§r Alien


item.fables_painting:painting_halloween=§l§3[FoF]§r Halloween
item.fables_painting:painting_lights=§l§3[FoF]§r Lights
item.fables_painting:painting_reunion=§l§3[FoF]§r Reunion
item.fables_painting:painting_drop=§l§3[FoF]§r Drop
item.fables_painting:painting_rocket=§l§3[FoF]§r Rocket
item.fables_painting:painting_tower=§l§3[FoF]§r Tower


item.fables_painting:painting_sewer=§l§3[FoF]§r Sewer
item.fables_painting:painting_reflection=§l§3[FoF]§r Reflection
item.fables_painting:painting_castle=§l§3[FoF]§r Castle
item.fables_painting:painting_station=§l§3[FoF]§r Station
item.fables_painting:painting_pirate=§l§3[FoF]§r Pirate
item.fables_painting:painting_cape=§l§3[FoF]§r Cape
item.fables_painting:painting_town=§l§3[FoF]§r Town
item.fables_painting:painting_scholomance=§l§3[FoF]§r Caer Darrow
item.fables_painting:painting_raid=§l§3[FoF]§r R.A.I.D

item.fables_painting:painting_starwars=§l§3[FoF]§r Star Wars
item.fables_painting:painting_spirit=§l§3[FoF]§r The Spirit of FoF
item.fables_painting:painting_xmas=§l§3[FoF]§r Christmas
item.fables_painting:painting_cherry=§l§3[FoF]§r Cherry
item.fables_painting:painting_pride=§l§3[FoF]§r Pride
item.fables_painting:painting_swamp=§l§3[FoF]§r Swamp
item.fables_painting:painting_collab=§l§3[FoF]§r Collaboration
item.fables_painting:painting_facility=§l§3[FoF]§r Facility
item.fables_painting:painting_s3=§l§3[FoF]§r Season 3
item.fables_painting:painting_s4=§l§3[FoF]§r Season 4
item.fables_painting:painting_s5=§l§3[FoF]§r Season 5

item.fables_painting:painting_neighbours=§l§3[FoF]§r Neighbours
item.fables_painting:painting_valhalla=§l§3[FoF]§r Valhalla
item.fables_painting:painting_milk=§l§3[FoF]§r Got Milk?
item.fables_painting:painting_damo=§l§3[FoF]§r Dark Mansion
item.fables_painting:painting_footbol=§l§3[FoF]§r Footbol!
item.fables_painting:painting_pun=§l§3[FoF]§r No Pun Intended
item.fables_painting:painting_shops=§l§3[FoF]§r Commerce
item.fables_painting:painting_purple=§l§3[FoF]§r The Purple Palace
item.fables_painting:painting_chaurli=§l§3[FoF]§r Ancient Soul
item.fables_painting:painting_ngarvi=§l§3[FoF]§r The Archive



entity.fables_painting:painting_blossom=§l§3[FoF]§r Blossom
entity.fables_painting:painting_brown=§l§3[FoF]§r Brown
entity.fables_painting:painting_child=§l§3[FoF]§r Child
entity.fables_painting:painting_easter=§l§3[FoF]§r Easter
entity.fables_painting:painting_red=§l§3[FoF]§r Red
entity.fables_painting:painting_ufo=§l§3[FoF]§r UFO

entity.fables_painting:painting_mars=§l§3[FoF]§r Mars
entity.fables_painting:painting_borg=§l§3[FoF]§r Assimilate
entity.fables_painting:painting_yingyang=§l§3[FoF]§r Ying Yang
entity.fables_painting:painting_alien=§l§3[FoF]§r Alien


entity.fables_painting:painting_halloween=§l§3[FoF]§r Halloween
entity.fables_painting:painting_lights=§l§3[FoF]§r Lights
entity.fables_painting:painting_reunion=§l§3[FoF]§r Reunion
entity.fables_painting:painting_drop=§l§3[FoF]§r Drop
entity.fables_painting:painting_rocket=§l§3[FoF]§r Rocket
entity.fables_painting:painting_tower=§l§3[FoF]§r Tower


entity.fables_painting:painting_sewer=§l§3[FoF]§r Sewer
entity.fables_painting:painting_reflection=§l§3[FoF]§r Reflection
entity.fables_painting:painting_castle=§l§3[FoF]§r Castle
entity.fables_painting:painting_station=§l§3[FoF]§r Station
entity.fables_painting:painting_pirate=§l§3[FoF]§r Pirate
entity.fables_painting:painting_cape=§l§3[FoF]§r Cape
entity.fables_painting:painting_town=§l§3[FoF]§r Town
entity.fables_painting:painting_scholomance=§l§3[FoF]§r Caer Darrow
entity.fables_painting:painting_raid=§l§3[FoF]§r R.A.I.D

entity.fables_painting:painting_starwars=§l§3[FoF]§r Star Wars
entity.fables_painting:painting_spirit=§l§3[FoF]§r The Spirit of FoF
entity.fables_painting:painting_xmas=§l§3[FoF]§r Christmas
entity.fables_painting:painting_cherry=§l§3[FoF]§r Cherry
entity.fables_painting:painting_pride=§l§3[FoF]§r Pride
entity.fables_painting:painting_swamp=§l§3[FoF]§r Swamp
entity.fables_painting:painting_collab=§l§3[FoF]§r Collaboration
entity.fables_painting:painting_facility=§l§3[FoF]§r Facility
entity.fables_painting:painting_s3=§l§3[FoF]§r Season 3
entity.fables_painting:painting_s4=§l§3[FoF]§r Season 4
entity.fables_painting:painting_s5=§l§3[FoF]§r Season 5

entity.fables_painting:painting_neighbours=§l§3[FoF]§r Neighbours
entity.fables_painting:painting_valhalla=§l§3[FoF]§r Valhalla
entity.fables_painting:painting_milk=§l§3[FoF]§r Got Milk?
entity.fables_painting:painting_damo=§l§3[FoF]§r Dark Mansion
entity.fables_painting:painting_footbol=§l§3[FoF]§r Footbol!
entity.fables_painting:painting_pun=§l§3[FoF]§r No Pun Intended
entity.fables_painting:painting_shops=§l§3[FoF]§r Commerce
entity.fables_painting:painting_purple=§l§3[FoF]§r The Purple Palace
entity.fables_painting:painting_chaurli=§l§3[FoF]§r Ancient Soul
entity.fables_painting:painting_ngarvi=§l§3[FoF]§r The Archive